<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoper</title>
    <style>

        body{
            background-color: rgb(13, 14, 36);
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1{
            color: white;
            font-weight: bold;
            font-size: 70px;
            margin-bottom: 30px;
          
        }
       .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
       }
       button{
        font-size: 26px;
        border-radius: 10px;
        font-weight: bold;
        color: rgb(48, 20, 32);
        cursor: pointer;
        box-shadow: 0 10px 40px rgba(35, 22, 94, 0.3);
        padding: 20px 45px;
        background-color: rgb(85, 77, 180);

       }
       button:hover{
        background-color: brown;
       }


    </style>
</head>
<body>
    <h1 id="display">00:00:00</h1>
<div class="buttons">
    <button onclick="start()">Start</button> 
    <button onclick="pause()">Pause</button>  
    <button onclick="reset()">Reset</button>
</div>

    <script src="stoperscript.js"></script>
</body>
</html>