<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(12, 12, 41);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family:'Times New Roman', Times, serif;
        }
        .display{
            color: white;
            font-size: 45px;
            margin: 20px;
        }

        .keypad{
            display: grid;
            grid-template-columns: repeat(3,80px);
            gap: 18px;
            margin: 20px;

            
        }
        .keypad button{
            padding: 18px 25px;
            font-size: 1.6rem;
            border: none;
            border-radius: 6px;
            background-color: rgb(77, 77, 135);
            color: rgb(195, 197, 203);
            cursor: pointer;
            font-weight: bold;
           box-shadow: 0 10px 40px rgba(35, 22, 94, 0.3);
            
        }
         .keypad button:hover{
            background-color: rgb(52, 52, 136);
         }
         .controls{
            margin-top: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
          
         }
        .controls button{
           border: none;
           padding: 15px 22px;
           border-radius: 6px;
           font-size: 1.5rem;
           cursor: pointer;
           color: rgb(4, 5, 47);
          font-weight: bold;
          box-shadow: 0 10px 40px rgba(35, 22, 94, 0.3);
          background-color:rgb(221, 223, 252);
        }
        .controls button:hover{
             background-color: rgb(36, 26, 75);
        }

        button:active{
            transform: scale(1);
            box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.2);
        }









    </style>
    
</head>
<body>
     <div class="display" id="timerdisplay">00h 00m 00s</div>

    <div class="keypad">
    <button onclick="addDigit('1')">1</button>
    <button onclick="addDigit('2')">2</button>
    <button onclick="addDigit('3')">3</button>
    <button onclick="addDigit('4')">4</button>
    <button onclick="addDigit('5')">5</button>
    <button onclick="addDigit('6')">6</button>
    <button onclick="addDigit('7')">7</button>
    <button onclick="addDigit('8')">8</button>
    <button onclick="addDigit('9')">9</button>
    <button onclick="addDigit('00')">00</button>
    <button onclick="addDigit('0')">0</button>
    <button onclick="backspace()">⌫</button>
    </div>
    <div class="controls">
        <button onclick="start()">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>
    <script src="timerscript.js"></script>
</body>
</html>